spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=cafe-connection

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create



spring.jackson.date-format=dd/MM/yy
spring.jackson.time-zone=Brazil/East


springdoc.swagger-ui.enabled=true

springdoc.api-docs.title=Cafe Connection API
springdoc.api-docs.description=API para gerenciamento de datas de cafes e participantes
springdoc.api-docs.version=1.0.0


