
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.name=cafe-connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always




spring.jackson.date-format=dd/MM/yy
spring.jackson.time-zone=Brazil/East


springdoc.swagger-ui.enabled=true

springdoc.api-docs.title=Cafe Connection API
springdoc.api-docs.description=API para gerenciamento de datas de cafes e participantes
springdoc.api-docs.version=1.0.0


